#start
	.pos 0x0
	irmovq stack, %rsp
	call main
	halt

#data
	.align 8
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00

dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

# main
main:
	irmovq src, %rdi
	irmovq dest, %rsi
	irmovq $3,%rdx
	call copy_block
	ret

copy_block:
	irmovq $8, %r8
	irmovq $1, %r9
	irmovq $0, %rcx
	xorq %rax, %rax
	jmp test

loop:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	addq %r8, %rdi
	addq %r8, %rsi
	xorq %r10, %rax
	subq %r9, %rdx

test:
	subq %rcx, %rdx
	jg loop
	ret

#stack start address
	.pos 0x200
stack:
