#execution begings at address 0x0
	.pos 0x0
	irmovq stack, %rsp
	call main
	halt

# data	
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	irmovq ele1, %rdi
	call rsum_list
	ret

rsum_list:
	irmovq $8, %r8
	xorq %rax, %rax
	andq %rdi, %rdi
	jne compute
	ret
compute:
	mrmovq (%rdi), %rax
	pushq %rax
	addq %r8, %rdi
	mrmovq (%rdi), %rdi
	call rsum_list
	popq %rbx
	addq %rbx, %rax
	ret


#stack starts here and grows to lower address
	.pos 0x200
stack:
