#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	iaddq $-5, %rdx
	jl REM
	
Loop:	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle Step		# if so, goto Npos:
	iaddq $1, %rax		# count++

Step:
	andq %r11, %r11
	rmmovq %r11, 8(%rsi)
	mrmovq 16(%rdi), %r11
#	rmmovq %r10, 8(%rsi)
#	andq %r10, %r10
	jle Step1
	iaddq $1, %rax

Step1:
	andq %r11, %r11
	rmmovq %r11, 16(%rsi)
	mrmovq 24(%rdi), %r11
#	rmmovq %r10, 16(%rsi)
#	andq %r10, %r10
	jle Step2
	iaddq $1, %rax

Step2:
	andq %r11, %r11
	rmmovq %r11, 24(%rsi)
	mrmovq 32(%rdi), %r11
#	andq %r10, %r10
	jle Step3
	iaddq $1, %rax
Step3:
	andq %r11, %r11
	rmmovq %r11, 32(%rsi)
	jle Npos
	iaddq $1, %rax
Npos:	
#	subq %rcx, %rdx		# len--
	iaddq $40, %rdi		# src++
	iaddq $40, %rsi		# dst++
	iaddq $-5, %rdx		# len > 0?
	jge Loop			# if so, goto Loop:

REM:
	iaddq $4, %rdx
#	iaddq $-1, %rdx
	jl Done
	mrmovq (%rdi), %r10
	mrmovq 8(%rdi), %r11
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle REM1
	iaddq $1, %rax

REM1:
	iaddq $-1, %rdx
	jl Done
	andq %r11, %r11
	rmmovq %r11, 8(%rsi)
	mrmovq 16(%rdi), %r11
#	rmmovq %r10, (%rsi)
#	andq %r10, %r10
	jle REM2
	iaddq $1, %rax

REM2:
	iaddq $-1, %rdx
	jl Done
	andq %r11, %r11
	rmmovq %r11, 16(%rsi)
	mrmovq 24(%rdi), %r11
#	rmmovq %r10, (%rsi)
#	andq %r10, %r10
	jle REM3
	iaddq $1, %rax
REM3: 
	iaddq $-1, %rdx
	jl Done
	andq %r11, %r11
	rmmovq %r11, 24(%rsi)
#	rmmovq %r10, (%rsi)
#	andq %r10, %r10
	jle Done
	iaddq $1, %rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad -2
	.quad -3
	.quad 4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
